---------------------------------------------------------------------------
NCDrill File Report For: PCB1.CMPcbDoc   06.08.2019  20:05:57
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        20mil (0.508mm)          Round          17               7.49 Inch (190.36 mm)
T2        27.56mil (0.70002mm)     Round          2                0.19 Inch (4.88 mm)
T3        31.5mil (0.8001mm)       Round          2                0.08 Inch (2.00 mm)
T4        39mil (0.9906mm)         Round          10               1.10 Inch (27.94 mm)
T5        40mil (1.016mm)          Round          739              91.74 Inch (2330.17 mm)
T6        122.05mil (3.10007mm)    Round          4                11.95 Inch (303.52 mm)
---------------------------------------------------------------------------
Totals                                            774              112.55 Inch (2858.88 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
