---------------------------------------------------------------------------
NCDrill File Report For: PCB1.CMPcbDoc   28.07.2019  18:08:55
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        19.68mil (0.49987mm)     Round          2                0.04 Inch (1.10 mm)
T2        20mil (0.508mm)          Round          18               8.09 Inch (205.41 mm)
T3        27.56mil (0.70002mm)     Round          2                0.19 Inch (4.88 mm)
T4        31.5mil (0.8001mm)       Round          2                0.08 Inch (2.00 mm)
T5        39mil (0.9906mm)         Round          10               1.10 Inch (27.94 mm)
T6        40mil (1.016mm)          Round          540              69.41 Inch (1763.03 mm)
T7        122.05mil (3.10007mm)    Round          4                11.95 Inch (303.52 mm)
---------------------------------------------------------------------------
Totals                                            578              90.86 Inch (2307.88 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
