---------------------------------------------------------------------------
NCDrill File Report For: PCB1.CMPcbDoc   18.07.2019  19:14:49
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        19.68mil (0.49987mm)     Round          2                0.04 Inch (1.10 mm)
T2        20mil (0.508mm)          Round          18               8.77 Inch (222.85 mm)
T3        27.56mil (0.70002mm)     Round          2                0.19 Inch (4.88 mm)
T4        31.5mil (0.8001mm)       Round          2                0.08 Inch (2.00 mm)
T5        39mil (0.9906mm)         Round          10               0.90 Inch (22.86 mm)
T6        40mil (1.016mm)          Round          540              78.70 Inch (1998.94 mm)
T7        122.05mil (3.10007mm)    Round          4                10.50 Inch (266.70 mm)
---------------------------------------------------------------------------
Totals                                            578              99.19 Inch (2519.33 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
