---------------------------------------------------------------------------
NCDrill File Report For: PCB1.CMPcbDoc   28.07.2019  19:10:13
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        19.68mil (0.49987mm)     Round          2                0.04 Inch (1.10 mm)
T2        20mil (0.508mm)          Round          18               7.81 Inch (198.36 mm)
T3        27.56mil (0.70002mm)     Round          2                0.19 Inch (4.88 mm)
T4        31.5mil (0.8001mm)       Round          2                0.08 Inch (2.00 mm)
T5        39mil (0.9906mm)         Round          10               0.90 Inch (22.86 mm)
T6        40mil (1.016mm)          Round          540              69.01 Inch (1752.89 mm)
T7        122.05mil (3.10007mm)    Round          4                11.95 Inch (303.52 mm)
---------------------------------------------------------------------------
Totals                                            578              89.98 Inch (2285.61 mm)

Total Processing Time (hh:mm:ss) : 00:00:01
