---------------------------------------------------------------------------
NCDrill File Report For: PCB.CMPcbDoc   10.10.2020  10:07:16
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        28mil (0.7112mm)         Round          11               3.35 Inch (85.09 mm)
T2        35.43mil (0.89992mm)     Round          3                0.10 Inch (2.54 mm)
T3        39mil (0.9906mm)         Round          6                0.50 Inch (12.70 mm)
T4        39.37mil (1mm)           Round          3                0.20 Inch (5.08 mm)
T5        40mil (1.016mm)          Round          7                0.60 Inch (15.24 mm)
T6        122.05mil (3.10007mm)    Round          2                1.70 Inch (43.18 mm)
---------------------------------------------------------------------------
Totals                                            32               6.45 Inch (163.83 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
