G04:AMPARAMS|DCode=10|XSize=60mil|YSize=80mil|CornerRadius=15mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,0.06000,0.05000,0,0,0.0*
21,1,0.03000,0.08000,0,0,0.0*
1,1,0.03000,0.01500,-0.02500*
1,1,0.03000,-0.01500,-0.02500*
1,1,0.03000,-0.01500,0.02500*
1,1,0.03000,0.01500,0.02500*
%
G04:AMPARAMS|DCode=30|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.02000,0.01000,0,0,180.0*
21,1,0.01000,0.02000,0,0,180.0*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
%
G04:AMPARAMS|DCode=38|XSize=68mil|YSize=88mil|CornerRadius=19mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.06800,0.05000,0,0,0.0*
21,1,0.03000,0.08800,0,0,0.0*
1,1,0.03800,0.01500,-0.02500*
1,1,0.03800,-0.01500,-0.02500*
1,1,0.03800,-0.01500,0.02500*
1,1,0.03800,0.01500,0.02500*
%
G04:AMPARAMS|DCode=55|XSize=28mil|YSize=28mil|CornerRadius=9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.02800,0.01000,0,0,180.0*
21,1,0.01000,0.02800,0,0,180.0*
1,1,0.01800,-0.00500,0.00500*
1,1,0.01800,0.00500,0.00500*
1,1,0.01800,0.00500,-0.00500*
1,1,0.01800,-0.00500,-0.00500*
%
